cicd/databricks/databricks.release.yml (before)
# Template for Recommender API Deployment
#
# The required environment parameter is used to retrieve specific
# variable groups from Azure DevOps and to parameterize resource names.
# 
parameters:
- name: environment
  type: string
  values:
  - dev
  - int
  - prd

jobs:
- deployment: DeployDatabricksNotebooks${{parameters.environment}}
  pool:
    vmImage: 'ubuntu-latest'
  environment: mlops-forecasting-${{parameters.environment}}

    
  strategy:
    runOnce:
      deploy:
        steps:
        - download: current
          displayName: Download Artifacts
          artifact: $(pipelineArtifactName)
# - task: DataThirstLtd.databricksDeployScriptsTasks.databricksDeployScriptsTask.databricksDeployScripts@0
#   displayName: 'Databricks Notebooks deployment'
#   inputs:
#     authMethod: servicePrincipal
#     applicationId: $(SP_ID)
#     spSecret: $(SP_SECRET)
#     resourceGroup: $(RESOURCE_GROUP)
#     workspace: $(DATABRICKS_WORKSPACE)
#     subscriptionId: $(SUBSCRIPTION_ID)
#     tenantId: $(TENANT_ID)
#     localPath: '/Repos/roozbeh.bandpey@accenture.com/mlops-forecasting/data_ops/demand-forecasting-dev/'
#     databricksPath: '/Shared/demand-forecasting-dev/'

cicd/databricks/databricks.release.yml (after)
# Template for Recommender API Deployment
#
# The required environment parameter is used to retrieve specific
# variable groups from Azure DevOps and to parameterize resource names.
# 
parameters:
- name: environment
  type: string
  values:
  - dev
  - int
  - prd

jobs:
- deployment: deploy-databricks-notebooks-${{parameters.environment}}
  pool:
    vmImage: 'ubuntu-latest'
  environment: mlops-forecasting-${{parameters.environment}}

    
  strategy:
    runOnce:
      deploy:
        steps:
        - download: current
          displayName: Download Artifacts
          artifact: '$(buildArtifactPath)'
# - task: DataThirstLtd.databricksDeployScriptsTasks.databricksDeployScriptsTask.databricksDeployScripts@0
#   displayName: 'Databricks Notebooks deployment'
#   inputs:
#     authMethod: servicePrincipal
#     applicationId: $(SP_ID)
#     spSecret: $(SP_SECRET)
#     resourceGroup: $(RESOURCE_GROUP)
#     workspace: $(DATABRICKS_WORKSPACE)
#     subscriptionId: $(SUBSCRIPTION_ID)
#     tenantId: $(TENANT_ID)
#     localPath: '/Repos/roozbeh.bandpey@accenture.com/mlops-forecasting/data_ops/demand-forecasting-dev/'
#     databricksPath: '/Shared/demand-forecasting-dev/'

cicd/databricks/databricks.release.yml (diff)
@@ -12,7 +12,7 @@ parameters:
   - prd
 
 jobs:
-- deployment: DeployDatabricksNotebooks${{parameters.environment}}
+- deployment: deploy-databricks-notebooks-${{parameters.environment}}
   pool:
     vmImage: 'ubuntu-latest'
   environment: mlops-forecasting-${{parameters.environment}}
@@ -24,7 +24,7 @@ jobs:
         steps:
         - download: current
           displayName: Download Artifacts
-          artifact: $(pipelineArtifactName)
+          artifact: '$(buildArtifactPath)'
 # - task: DataThirstLtd.databricksDeployScriptsTasks.databricksDeployScriptsTask.databricksDeployScripts@0
 #   displayName: 'Databricks Notebooks deployment'
 #   inputs:
